{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.midman.bd"
        }
      ],
      "destination": "https://midman.bd/:path*",
      "permanent": true
    }
  ]
}
